{
  "type": "xwalk",
  "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
  "contentHostUrl": "author-p129757-e1266090.adobeaemcloud.com",
  "previewOrg": "sgotenks",
  "previewSite": "gdo",
  "aemSitePath": "/content/gdo",
  "aemAssetsFolderPath": "/content/dam/gdo",
  "aemSiteName": "gdo",
  "aemSiteTitle": "GDO"
}